cmd

node -v
npm -v
code -v
git --version

npm i -g create-react-app

%PATH%

create-react-app open-react-luty --typescript

npm install bootstrap
npm install axios

<!-- https://developer.spotify.com/documentation/general/guides/authorization-guide/ -->

npm install client-oauth2 --save

<!-- src/services.ts -->

https:// pastebin.com/ wQ d77 kpB

<!-- public/placki.html -->

https:// pastebin.com/ sa NV Ra BE

https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi

# Snippets

https://marketplace.visualstudio.com/items?itemName=infeng.vscode-react-typescript

https://marketplace.visualstudio.com/items?itemName=EQuimper.react-native-react-redux

https://marketplace.visualstudio.com/items?itemName=timothymclane.react-redux-es6-snippets

npm i --save redux react-redux @types/react-redux
npm i @types/react-redux

# Router

npm install react-router-dom @types/react-router-dom


# Build
npm run build
cd dist
.. tutaj mamy projekt ..

# Ankieta
https:// bit.ly / 2H Iz 2cy

https://www.linkedin.com/in/mateuszkulesza/

